{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Server=REINALDO-PC\\SQLEXPRESS;Initial Catalog=TestesEntity;User Id=;Password=;Integrated Security=SSPI;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "12345678901234567890123456789012",
    "Issuer": "MinimalApi",
    "Audience": "MinimalApiUsers",
    "ExpireMinutes": "1440"
  }
}